<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>

  <style>
    html {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      background-color: #ffcc00;
      padding: 20px;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    ul {
      padding: 0;
      list-style-type: none;
      background: #111;
      text-align: right;
    }

    ul li {
      display: inline;
      margin: 0;
    }

    ul li a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
    }

    .active {
      background-color: #0099ff;
    }
  </style>
</head>

<body>

  <div id="container"></div>

  <script type="text/babel">
    const { Router, Route, Link, IndexRoute, IndexLink, hashHistory } = ReactRouter;
    const Home = () => (
      <div>
        <h2>HELLO</h2>
        <p>
          Cras facilisis urna ornare ex volutpat, et convallis erat elementum. Ut aliquam, ipsum vitae
          gravida suscipit, metus dui bibendum est, eget rhoncus nibh metus nec massa. Maecenas hendrerit
          laoreet augue nec molestie. Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus.
        </p>
        <p>Duis a turpis sed lacus dapibus elementum sed eu lectus.</p>
      </div>
    );

    const Contact = () => (
      <div>
        <h2>GOT QUESTIONS?</h2>
        <p>The easiest thing to do is post on
        our <a href="http://forum.kirupa.com">forums</a>.
        </p>
      </div>
    );

    const Stuff = () => (
      <div>
        <h2>STUFF</h2>
        <p>Mauris sem velit, vehicula eget sodales vitae,
        rhoncus eget sapien:</p>
        <ol>
          <li>Nulla pulvinar diam</li>
          <li>Facilisis bibendum</li>
          <li>Vestibulum vulputate</li>
          <li>Eget erat</li>
          <li>Id porttitor</li>
        </ol>
      </div>
    );

    const App = (props) => (
      <div>
        <h1>Simple SPA</h1>
        <ul className="header">
          <li><IndexLink activeClassName="active" to="/">Home</IndexLink></li>
          <li><Link activeClassName="active" to="/stuff">Stuff</Link></li>
          <li><Link activeClassName="active" to="/contact">Contact</Link></li>
        </ul>
        <div className="content">
          {props.children}
        </div>
      </div>
    );

    var destination = document.querySelector("#container");

    ReactDOM.render(
      <Router history={hashHistory}>
        <Route path="/" component={App}>
          <IndexRoute component={Home} />
          <Route path="stuff" component={Stuff} />
          <Route path="contact" component={Contact} />
        </Route>
      </Router>
      ,
      destination
    );
  </script>
</body>

</html>
